.bdth_header {
  overflow: hidden;
  height: 70px;
  color: #fff;
  font-size: 16px;
  img {
    width: 38px;
    height: 44px;
  }
  .middle {
    text-align: center;
  }
  .menuclick:hover {
    cursor: pointer;
  }
  .right-border {
    border-right: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .red-tree {
    color: #dd4b39
  }

}
