.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .main-head {
    //flex: 2;
    height: 70px;
  }
  .main-body {
    flex: 8;
    display: flex;
    height: 100%;
    position: relative;
    .main-body-side {
      width: 240px;
      height: 100%;
      position: fixed;
      left: 0;
    }
    .main-body-right {
      position: absolute;
      left: 245px;
      width: 1000px;
      //display: flex;
      //flex-direction: column;
    }
  }
}
